templates/index.haml
!!! 5

%html
  %head
    %meta{:charset => 'UTF-8'}
    %link{:rel => "stylesheet", :href => 'stylesheet.min.css', :type => "text/css"}

    %title Mydino
  %body
    %nav
      %ul
        %li{:id => "homelink"}
          %a{:href => '/', :class => "home"}&&#9749
        %li
          %a{:href => '/'}Новости

        %li
          %a{:href => '/'}Энциклопедия
        %li
          %a{:href => '/'}Библиотека
    %header
      %h1
        ДИНОМАНИЯ
      .topic
    .line
      О ПРОЕКТЕ
    .contaner
      .blocks
        .text Равным образом консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности требуют определения и уточнения новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское           обеспечение нашей деятельности требуют от нас анализа новых предложений
      .blocks
        %img{:src => 'imgn/camarasaurus.svg'}
        .text Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах
        .empty
      .blocks
        .empty
        %img{:src => 'imgn/lambeosaurus.svg'}
        .text Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах
      .blocks
        %img{:src => 'imgn/kentrosaurus.svg'}
        .text Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах
        .empty
    .free_pl
    .line
      НОВЕЙШАЯ НОВОСТЬ
    .news
      .new_link
        %img{:src => 'imgn/sand.jpg'}
        .text Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах

      .new_link
        %img{:src => 'imgn/sand.jpg'}
        .text Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах

      .new_link
        %img{:src => 'imgn/sand.jpg'}
        .text Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах

    .free_pl
    %footer

dinomania/templates/index.html

{% extends "base.html" %}
{% load staticfiles %}
{% block main %}
<div class='line'>
О ПРОЕКТЕ
</div>
<div class='contaner'>
<div class='blocks'>
<div class='text'>dsd</div>
</div>
<div class='blocks'>
<img src="{% static 'imgn/camarasaurus.svg'%}">
<div class='text'>Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах</div>
<div class='empty'></div>
</div>
<div class='blocks'>
<div class='empty'></div>
<img src="{% static 'imgn/lambeosaurus.svg'%}">
<div class='text'>Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах</div>
</div>
<div class='blocks'>
<img src="{% static 'imgn/kentrosaurus.svg'%}">
<div class='text'>Портал создан для того чтобы можно было проще найти научную, современную информацию о динозаврах</div>
<div class='empty'></div>
</div>
</div>
<div class='free_pl'></div>
<div class='line'>
НОВЕЙШАЯ НОВОСТЬ
</div>
{% for new in object_list %}
<div class='news'>
<div class='new_link' style="background-image: url('{{ new.img.url }}')">
<div class='text'><a href = "{% url 'news_detail' new.id %}">{{new.name}}</a></div>
<div class='text'>{{ new.name }}</div>
</div>
</div>
{% endfor %}
<div class='free_pl'></div>
{% endblock %}
